{
  "name": "@wish2care/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~55.0.12",
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^5.4.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/netinfo": "11.5.2",
    "@react-navigation/native": "^7.3.14",
    "@react-navigation/native-stack": "^7.18.6",
    "@tanstack/query-async-storage-persister": "^5.101.4",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-persist-client": "^5.101.4",
    "@wish2care/shared": "*",
    "expo": "^55.0.28",
    "expo-dev-client": "~55.0.37",
    "expo-font": "~55.0.8",
    "expo-splash-screen": "~55.0.23",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.82.0",
    "react-native": "0.83.10",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.10",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.20",
    "react-test-renderer": "19.2.0",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "private": true
}
