{
  "name": "@wish2care/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schemas": {
      "types": "./dist/schemas.d.ts",
      "import": "./dist/schemas.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./constants": {
      "types": "./dist/constants.d.ts",
      "import": "./dist/constants.js"
    },
    "./scoring": {
      "types": "./dist/scoring.d.ts",
      "import": "./dist/scoring.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "zod": "^3.25.67"
  }
}
